<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .main{   
                font-size:35px;
		margin-left:442px; 
		margin-right:242px;
		background-color:hsla(0,40%,50%,0.5); 
		color:white;
		text-shadow: 4px 2px 4px #000000;
                text-decoration:underline white;
                text-transform:capitalize;
                font-weight:bold;   
                text-align:center;
            }   
            .gfg{   
                margin-left:200px;    
                border:50px solid #37AFA9;   
                width:600px;   
                height:200px;   
                text-align:center; 
                padding:100px;  
                background-color:#FFEB94;
	        text-align:center;	

          }   
            .gfg1{   
                font-size:40px;   
                font-weight:bold;
                font:Georgia; 
                font-variant:small-caps;
                text-decoration:underline white; 
                color:white;   
                margin-top:20px;   
                background-color:#2D8E87;
		text-align:center;
            }   
            .gfg2{   
                font-size:20px;   
                font-weight:bold; 
                font-style:italic;
 		color:white;   
                background-color:hsla(0,50%,50%,0.5); 
		text-align:center;				
            }   
</style>   
</head>   
<body>   
<center>
	<div class = "main">CSS Box-Model Property</div>   
            <div class = "gfg">   
				<div class = "gfg1">Css box model</div>   
				<div class = "gfg2">A CSS box model is a compartment that includes numerous assets, such as edge, border, padding and material. It is used to develop the design and structure of a web page. It can be used as a set of tools to personalize the layout of different components. According to the CSS box model, the web browser supplies each element as a square prism.</div>   
			</div>  
</center>			
</body>   
</html> 