
<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .main{   
                font-size:35px;
		margin-left:362px;
                margin-right:362px;
		background-color:#842D72; 
		color: #FFB037;
		text-shadow: 4px 2px 4px #000000;
                text-decoration:underline #FFB037;
                text-transform:capitalize;
                font-weight:bold;   
                text-align:center;
            }   
            .gfg{   
                margin:10px;    
                border:50px ridge #37AFA9;   
                width:600px;   
                height:200px;   
                text-align:center; 
                padding:80px;  
                background-color:#D4F4EC;
	        text-align:center;	

          }   
            .gfg1{   
                font-size:40px;   
                font-weight:bold;
                font:Georgia; 
                font-variant:small-caps;
                text-decoration:underline white; 
                color:white; 
		text-shadow: 4px 2px 4px #000000;  
                margin-top:20px;   
                background-color:#FEA889;
		text-align:center;
            }   
            .gfg2{   
                font-size:20px;   
                font-weight:bold; 
                font-style:italic;
 		color:#000000;   
                background-image:url("bg.jpg"); 
		text-align:center;				
            }   
</style>   
</head>   
<body>   
<center>
	<div class = "main">CSS Box-Model Property</div>   
            <div class = "gfg">   
				<div class = "gfg1">Css box model</div>   
				<div class = "gfg2">A CSS box model is a compartment that includes numerous assets, such as edge, border, padding and material. It is used to develop the design and structure of a web page. It can be used as a set of tools to personalize the layout of different components. According to the CSS box model, the web browser supplies each element as a square prism.</div>   
			</div>  
</center>			
</body>   
</html> 