<!DOCTYPE html> 
<html>
<head> 
<style> 
p { 
   background-color: rgb(255,192,203); 
  } 
p.demo 
  { 
  background-color: rgb(0,206,209);
  color: white;
  margin-top: 100px; 
  margin-bottom: 90px; 
  margin-right: 150px; 
  margin-Left: 150px; 
  }
p.abc 
  { 
  background-color: rgb(75,0,130);
  color: white;
  margin-top: 150px; 
  margin-bottom: 150px; 
  margin-right: 250px; 
  margin-Left: 250px; 
  }
p.demo1 
  { 
  background-color: rgb(255,255,0);
  color: blue;
  margin-top: 200px; 
  margin-bottom: 100px; 
  margin-right: 350px; 
  margin-Left: 350px; 
</style> 
</head> 
<body> 
<p> Make the web pages more dynamic and interactive is not displayed with specified margin. </p> 
<p class="demo"> margin-top: 100px; margin-bottom: 90px; margin-right: 150px; margin-Left: 150px; </p>
<p class="abc">The CSS margin properties are used to create space around elements, outside of any defined borders.With CSS, you have full control over the margins. </p>
<p class="demo1">There are properties for setting the margin for each side of an element (top, right, bottom, and left).
</body> 
</html> 
